# This value below(${alamat_team}) will be loaded from environment variable.
# Before that we have to set that value using the below command:
# export alamat_team=Jakarta

# Finally, run this command:
# java -Dspring.profiles.active=dev -jar target/spring-boot-profiles-0.0.1-SNAPSHOT.jar
team.address=${alamat_team}
